<rml>
<head>
    <link type="text/rcss" href="hud.rcss"/>
</head>
<body data-model="hud">
    <div id="info-panel">
        <div class="label">FPS</div>
        <div class="value fps" data-if="true">{{ fps }}</div>
        <div class="label">POSITION</div>
        <div class="value">{{ pos_x }}, {{ pos_y }}, {{ pos_z }}</div>
        <div class="label">SPEED</div>
        <div class="value">{{ speed }}</div>
    </div>

    <div id="kill-feed" data-if="kill_feed != ''">
        <div class="kill-feed-text">{{ kill_feed }}</div>
    </div>

    <div id="crosshair" data-if="alive" style="width: {{ crosshair_gap }}dp; height: {{ crosshair_gap }}dp;">
        <div class="hair hair-top"></div>
        <div class="hair hair-right"></div>
        <div class="hair hair-bottom"></div>
        <div class="hair hair-left"></div>
    </div>

    <div id="health-panel">
        <div class="health-bar-bg">
            <div class="health-bar-fill" style="width: {{ health }}%;"></div>
        </div>
        <div class="health-text">{{ health }} / {{ max_health }}</div>
        <div class="status-text" data-if="grounded">
            <span class="grounded">GROUNDED</span>
        </div>
        <div class="status-text" data-if="!grounded">
            <span class="airborne">AIRBORNE</span>
        </div>
    </div>

    <div id="ammo-panel">
        <div class="ammo-text">{{ ammo_text }}</div>
        <div class="reserve-text">RESERVE {{ reserve_text }}</div>
        <div class="score-text">K: {{ kills }} / D: {{ deaths }}</div>
        <div class="label" data-if="connected">PING</div>
        <div class="value" data-if="connected">{{ ping }} ms</div>
    </div>

    <div id="death-overlay" data-if="!alive">
        <div class="death-text">YOU DIED</div>
        <div class="respawn-text" data-if="death_timer != ''">{{ death_timer }}</div>
    </div>
</body>
</rml>
