include = thirdparty/3rdparty.buildscript

find_package(Vulkan REQUIRED)
if(Linux)
{
    find_package(SDL2 REQUIRED)
}
if(macOS)
{
    find_package(SDL2 REQUIRED)
}
if(Windows)
{
    find_package(DirectX11 REQUIRED)
}

[project:Engine]
type = lib
sources = {
    src/**/*.cpp
    src/Graphics/D3D11RenderAPI.cpp [windows]
    src/Graphics/D3D11Mesh.cpp [windows]
    src/Graphics/MetalRenderAPI.mm [macOS]
    src/Graphics/MetalMesh.mm [macOS]
}
headers = {
    src/**/*.h
    src/**/*.hpp
    src/Graphics/D3D11RenderAPI.hpp [windows]
    src/Graphics/D3D11Mesh.hpp [windows]
    src/Graphics/MetalRenderAPI.hpp [macOS]
    src/Graphics/MetalMesh.hpp [macOS]
}
public_includes = src, thirdparty/include, .
defines = JPH_OBJECT_STREAM
if(Windows)
{
    includes = src, thirdparty/include, ${Vulkan_INCLUDE_DIRS}, ${DirectX11_INCLUDE_DIRS}
    libs = ${Vulkan_LIBRARIES}, ${DirectX11_LIBRARIES}
    libdirs = ${Vulkan_LIBRARY_DIRS}, ${DirectX11_LIBRARY_DIRS}
}
if(Linux)
{
    includes = src, thirdparty/include, ${Vulkan_INCLUDE_DIRS}
    libs = ${Vulkan_LIBRARIES}
    libdirs = ${Vulkan_LIBRARY_DIRS}, ${SDL2_LIBRARY_DIRS}
}
if(macOS)
{
    includes = src, thirdparty/include, ${Vulkan_INCLUDE_DIRS}
    libs = ${Vulkan_LIBRARIES}, -framework Metal, -framework QuartzCore, -framework Cocoa
    libdirs = ${Vulkan_LIBRARY_DIRS}, ${SDL2_LIBRARY_DIRS}
    objcflags = -fobjc-arc
}
multiprocessor = true
simd = StreamingSIMDExtensions2
target_link_libraries(
    PUBLIC SDL2
    PUBLIC GLM
    PUBLIC tinygltf
    PUBLIC tinyobjloader
    PUBLIC spdlog
    PUBLIC entt
    PUBLIC enet
    PUBLIC vk-bootstrap
    PUBLIC VMA
    PUBLIC imgui-docking
    PUBLIC Pakker
    PUBLIC JoltPhysics
    PUBLIC miniaudio
    PUBLIC meshoptimizer
)
std = 20
utf8 = true
exception_handling = false
buffer_security_check = false