include = thirdparty/3rdparty.buildscript

find_package(Vulkan REQUIRED)
if(Windows)
{
    find_package(DirectX11 REQUIRED)
}

[project:Engine]
type = lib
sources = {
    src/**/*.cpp
    src/Graphics/D3D11RenderAPI.cpp [windows]
    src/Graphics/D3D11Mesh.cpp [windows]
}
headers = {
    src/**/*.h 
    src/**/*.hpp
    src/Graphics/D3D11RenderAPI.hpp [windows]
    src/Graphics/D3D11Mesh.hpp [windows]
}
public_includes = src, thirdparty/include, .
if(Windows)
{
    includes = src, thirdparty/include, ${Vulkan_INCLUDE_DIRS}, ${DirectX11_INCLUDE_DIRS}
    libs = ${Vulkan_LIBRARIES}, ${DirectX11_LIBRARIES}
    libdirs = ${Vulkan_LIBRARY_DIRS}, ${DirectX11_LIBRARY_DIRS}
}
if(Linux)
{
    includes = src, thirdparty/include, ${Vulkan_INCLUDE_DIRS}
    libs = ${Vulkan_LIBRARIES}
    libdirs = ${Vulkan_LIBRARY_DIRS}
}
multiprocessor = true
simd = StreamingSIMDExtensions2
target_link_libraries(
    PUBLIC SDL2
    PUBLIC GLM
    PUBLIC glad
    PUBLIC tinygltf
    PUBLIC tinyobjloader
    PUBLIC spdlog
    PUBLIC entt
    PUBLIC enet
    PUBLIC vk-bootstrap
    PUBLIC VMA
    PUBLIC imgui-docking
)
std = 20
utf8 = true