find_package(Vulkan REQUIRED)
if(Linux)
{
    find_package(SDL3 REQUIRED)
}
if(macOS)
{
    find_package(SDL3 REQUIRED)
}
if(Windows)
{
find_package(DirectX12 REQUIRED)
}

[project:Game]
type = exe
outdir = ../../bin/
if(Windows)
{
    subsystem = Windows
}
sources = src/main.cpp
headers = src/**/*.hpp
if(Windows)
{
    includes = src, ${DirectX12_INCLUDE_DIRS}
    libs = ${Vulkan_LIBRARIES}, ${DirectX12_LIBRARIES}
    libdirs = ${Vulkan_LIBRARY_DIRS}, ${DirectX12_LIBRARY_DIRS}
}
if(Linux)
{
    includes = src
    libs = ${Vulkan_LIBRARIES}
    libdirs = ${Vulkan_LIBRARY_DIRS}, ${SDL3_LIBRARY_DIRS}
    ldflags = -Wl,-rpath,/opt/homebrew/lib
}
if(macOS)
{
    includes = src
    libs = ${Vulkan_LIBRARIES}, -framework Metal, -framework QuartzCore, -framework Cocoa, -framework Foundation, -lobjc
    libdirs = ${Vulkan_LIBRARY_DIRS}, ${SDL3_LIBRARY_DIRS}
}
target_link_libraries(
    PRIVATE EngineCore
    PRIVATE EngineGraphics
)
defines = RMLUI_SDL_VERSION_MAJOR=3
multiprocessor = true
simd = AdvancedVectorExtensions2
std = 20
utf8 = true
exception_handling = false
buffer_security_check = false
