find_package(Vulkan REQUIRED)
if(Linux)
{
    find_package(SDL2 REQUIRED)
}
if(macOS)
{
    find_package(SDL2 REQUIRED)
}

[project:Server]
type = exe
outdir = ../../bin/
if(Windows)
{
    subsystem = Console
}
sources = src/**/*.cpp
headers = src/**/*.h src/**/*.hpp ../shared/**/*.hpp
includes = src, ../shared/
if(Linux)
{
    libs = ${Vulkan_LIBRARIES}
    libdirs = ${Vulkan_LIBRARY_DIRS}, ${SDL2_LIBRARY_DIRS}
    ldflags = -Wl,-rpath,/opt/homebrew/lib
}
if(macOS)
{
    libs = ${Vulkan_LIBRARIES}, -framework Metal, -framework QuartzCore, -framework Cocoa, -framework Foundation, -lobjc
    libdirs = ${Vulkan_LIBRARY_DIRS}, ${SDL2_LIBRARY_DIRS}
}
target_link_libraries(
    PRIVATE Engine
)
multiprocessor = true
std = 20
utf8 = true
exception_handling = false
buffer_security_check = false